20170001P00001A0001 er4 mao2 ni3 jin1 tian1 mei2 ke4 ma5 hai2 he2 li3 xia2 liao2 tian1
20170001P00001A0002 dui4 bu4 qi3 xiong1 di4 men5 le5
20170001P00001A0003 shi4 dao4 luan4 le5 ha1 ha1 xiong2 hai2 zi5 men5
20170001P00001A0004 jiu4 shi4 ni3 kai3 xuan2 tou2 ru4 wo3 huai2 bao4 zhi1 qian2
20170001P00001A0005 hai2 mei2 shou3 ji1 he2 ping2 ban3 shang4 wen3 ding4 da4 shi1 xiong1 na3 qu4
20170001P00001A0006 dan4 yuan4 xuan1 bu2 hui4 sha1 le5 wo3
20170001P00001A0007 wang3 shang4 zhi3 you3 qi1 shi2 duo1 de5 xing2 bu4
20170001P00001A0008 an3 jia1 da4 yong3 jin1 er2 zen3 me5 bu2 song4 dan4 huang2 pai4 lai2 la5
20170001P00001A0009 bai2 xue3 fu4 gai4 le5 yi2 shu4 xiao3 cao3
20170001P00001A0010 hai2 you3 yi2 ge4 chu1 zhong1 tong2 xue2 ye3 zhun3 bei4 ci2 zhi2 guo4 lai2
